name: Build Guest
description: Build guest programs and get SHA checksum of commitments

outputs:
  commitments-chunk:
    description: chunk-circuit commitments
  commitments-batch:
    description: batch-circuit commitments
  commitments-bundle:
    description: bundle-circuit commitments

runs:
  using: docker
  image: Dockerfile
